@charset "UTF-8";

/*
        *Author-Drew
        *
        */

@media only screen and (min-width:768px) {
    /* .resume {
        display: grid;+
        column-gap: 10px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33%;
        align-content: center;
        row-gap: 10px;
        gap: 10px;
    } */
    .project-section-header {
        text-align: center;
    }
    .highlight-header {
        text-align: center;
    }
    .highlights-container {
        width: 100%;
    }
    .highlight-project {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        margin: 10px;
        background-color: #f9f9f9;
        /* Light gray background color */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Subtle shadow */
        border-radius: 8px;
        /* Rounded corners */
        padding: 20px;
        /* Add padding inside the box */
    }
    .highlights-list {
        display: flex;
        list-style-type: none;
    }
    .highlight-project:last-child {
        margin-right: 0;
        /* Remove margin from the last project */
    }
    .highlight-img-link {
        display: block;
    }
    .highlight-img {
        width: 100%;
        /* Ensure images take up full width of their container */
        max-height: fit-content;
        /* Maintain aspect ratio */
        display: block;
        /* Remove inline spacing */
        position: relative;
        z-index: 1;
    }
    .highlight-body {
        flex: 1;
        /* Make highlight-body fill the remaining space */
        max-height: 100%;
        /* Set a maximum height */
        overflow-y: auto;
        /* Add vertical scroll if content exceeds max height */
        justify-content: left;
        margin-top: 20px;
        bottom: 0;
    }
    .highlight-body p {
        height: 100%;
        margin: 0;
        padding: 0;
        /* Increase top margin */
        font-size: 1.2em;
        font-family: 'Arial', sans-serif;
        /* Change the font family to Arial */
        line-height: 1.6;
        /* Increase line spacing */
        text-align: left;
        /* Align text to the left */
    }
    .highlights-container p {
        max-height: 100px;
        /* Set the maximum height */
        overflow: auto;
        /* Hide overflow content */
        scroll-behavior: smooth;
    }
    h1 {
        font-size: 2em;
        /* Adjust heading size */
        margin: 5px 0;
        /* Adjust margin */
    }
    p {
        font-size: 14px;
        /* Adjust paragraph size */
        margin: 5px 0;
        /* Adjust margin */
    }
    .scroll-container {
        overflow-x: auto;
        white-space: nowrap;
        /* Adjust as needed */
        width: 100%;
    }
    .arrow-btn {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        background: #ffffff;
        /* Background color */
        color: #000000;
        /* Text color */
        border: 1px solid #000000;
        /* Border color */
        padding: 10px;
        /* Adjust padding for desired height */
        cursor: pointer;
        outline: none;
        z-index: 1;
    }
    #prevBtn {
        left: 10px;
    }
    #nextBtn {
        right: 10px;
    }
    /* #Education {
        grid-row: 1;
        grid-column: 1;
        border: dashed violet;
    }
    #Education p {
        margin: 0;
        font-size: 2em;
    }
    #Experience {
        margin-left: 5px;
        margin-right: 25px;
        grid-row: 2/4;
        grid-column: 1/4;
      
        border: 2px solid;
        border-left-color: red;
        border-top-color: blue;
        border-right-color: yellow;
    }
    #Experience p {
        margin: 0;
        font-size: 2em;
    }
    #Experience h4 {
        font-weight: normal;
    }
    #Skills {
        grid-column: 2;
        grid-row: 1;
        border-radius: 10px;
        border-style: solid solid none;
        box-shadow: 5px 5px rebeccapurple;
    }
    #Skills p {
        margin: 0;
        font-size: 2em;
    }
    #Skills ol {
        padding: 20px;
    }
    */
    .card-list {
        display: flex;
        padding: 25px 0px;
        list-style: none;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-scroll-snap-type: x mandatory;
    }
    .card-item {
        display: flex;
        flex-direction: column;
        flex: 0 0 calc(33.333% - 20px);
        margin-right: 20px;
        padding: 10px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
        scroll-snap-align: left;
        transition: all 0.2s;
        /* Vendor prefixes */
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
        -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
        -ms-box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
        /* ... other styles ... */
        scroll-snap-align: left;
        -webkit-scroll-snap-align: left;
    }
    #lorem_nonsense {
        display: flex;
        flex-direction: row;
    }
    ol {
        margin: 0;
        padding: 0;
    }
    li {
        margin: 0;
        padding: 0;
    }
    /*HEADER NAVIGATION*/
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        background-color: #ffffff;
        /* Add background color as needed */
        /* Add padding to improve spacing */
    }
    nav ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav li {
        display: inline;
        margin-right: 20px;
        /* Adjust spacing between navigation items */
    }
    nav li:last-child {
        margin-right: 0;
        /* Remove margin from the last navigation item */
    }
    nav a {
        text-decoration: none;
        color: #333333;
        /* Adjust link color as needed */
    }
    nav a:hover {
        text-decoration: underline;
    }
    nav ol li {
        width: 20%;
        font-size: 2em;
        float: left;
        text-align: center;
        background-color: #122a5e;
        list-style: none;
        margin: 0;
    }
    /*End Of Header Nav*/
    h2 {
        text-align: center;
        color: black;
        font-size: 3em;
    }
    p {
        margin-left: 10px;
        color: black;
        text-align: left;
        font-size: 2em;
    }
    /*TECH INTEREST LIST*/
    .interests li {
        margin-left: 20px;
        color: black;
        text-align: left;
    }
    .Goals {
        font-size: 2em;
        color: black;
        padding: 10px;
    }
    .card-img {
        max-width: 100%;
    }
    .card-img:hover {
        filter: brightness(50%);
    }
    .small-txt {
        padding-top: 0.5rem;
        font-size: 1rem;
    }
    .card-item {
        position: relative;
        /* Add this line */
        overflow: hidden;
        /* Add this line to prevent overflow issues */
    }
    .card-overlay {
        /* Remove these lines */
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        /* pointer-events: none; */
        /* Add these lines */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        visibility: hidden;
        text-align: center;
    }
    .card-overlay p {
        color: white;
    }
    .card-img-link:hover+div.card-overlay {
        visibility: visible;
    }
    #author-picture {
        margin: 0 auto;
        width: 100vw;
        position: relative;
    }
    #author-picture img {
        height: 100vh;
        width: 100vw;
        top: 0;
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
        z-index: 0;
    }
    .image-container {
        position: relative;
        display: inline-block;
    }
    .home-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(204, 249, 190, 0.6);
        /* Adjust the alpha value (last parameter) to control transparency */
        backdrop-filter: blur(2.75px);
    }
    /* #author-picture .button {
        position: absolute;
        top: 265px;
        right: 0;
        background-color: black;
        padding: 8px 18px;
    } */
    #photo-credit {
        position: absolute;
        bottom: 0px;
        right: 0%;
        background-color: white;
        margin-bottom: 0px;
        z-index: 1000;
    }
    .image-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .image-text h3 {
        margin: 0;
        font-size: 3em;
    }
    .image-text p {
        margin: 0;
        margin-left: 10px;
        margin-top: 10px;
        /* Adjust the top margin as needed */
    }
    .interests li {
        font-size: 2em;
    }
    .interests {
        padding-bottom: 30px;
    }
    .resume-top h2 {
        margin-bottom: 0px;
        text-align: center;
        font-size: 50px;
    }
    #skills_head {
        text-align: center;
        font-size: 2em;
        margin-top: 50px;
    }
    .skills_list {
        margin-top: 30px;
        margin-left: 30px;
    }
    .skills_list ol {
        list-style-type: none;
    }
    .skills_list ol li {
        margin-bottom: 10px;
    }
    /* Style for the flex container */
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
    }
    .flex-container div {
        width: 100%;
        padding: 10px;
        background: radial-gradient(circle, rgb(171, 237, 200, 1) 50%, rgba(137, 235, 163, 0.8) 100%);
        border-radius: 5px;
        background-color: blue;
        text-align: center;
    }
}

@media only screen and (max-width:767px) {
    .scroll-container {
        overflow-x: auto;
        white-space: nowrap;
        width: 100%;
    }
    .arrow-btn {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        background: #ffffff;
        color: #000000;
        border: 1px solid #000000;
        padding: 10px;
        cursor: pointer;
        outline: none;
        z-index: 1;
    }
    #prevBtn {
        left: 10px;
    }
    #nextBtn {
        right: 10px;
    }
    .card-list {
        display: flex;
        flex-direction: column;
        /* Change from row to column */
        padding: 25px 20px;
        list-style: none;
        overflow-y: auto;
        /* Enable vertical scrolling */
        overflow-x: hidden;
        /* Hide horizontal overflow */
        scroll-snap-type: y mandatory;
        /* Change to y direction */
        -webkit-scroll-snap-type: y mandatory;
    }
    .card-item {
        flex: none;
        /* Remove the flex property to prevent stretching */
        margin-right: 0;
        /* Remove the right margin */
        margin-bottom: 20px;
        /* Add some bottom margin for spacing */
        scroll-snap-align: start;
        /* Adjust scroll snap alignment */
    }
    ol {
        margin: 0;
        padding: 0;
    }
    li {
        margin: 0;
        padding: 0;
    }
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        background-color: #ffffff;
    }
    nav ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav li {
        display: inline;
        margin-right: 20px;
    }
    nav li:last-child {
        margin-right: 0;
    }
    nav a {
        text-decoration: none;
        color: #333333;
    }
    nav a:hover {
        text-decoration: underline;
    }
    nav ol li {
        width: 20%;
        font-size: 1.5em;
        float: left;
        text-align: center;
        background-color: #122a5e;
        list-style: none;
        margin: 0;
    }
    h2 {
        text-align: left;
        color: black;
        font-size: 2.5em;
    }
    p {
        margin-left: 10px;
        color: black;
        text-align: left;
        font-size: 1.5em;
    }
    .interests li {
        margin-left: 20px;
        color: black;
        text-align: left;
        font-size: 1.5em;
    }
    .Goals {
        font-size: 1.5em;
        color: black;
        padding: 10px;
    }
    .card-img {
        max-width: 100%;
    }
    .small-txt {
        padding-top: 0.5rem;
        font-size: 1rem;
    }
    .card-item {
        position: relative;
        overflow: hidden;
    }
    .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        visibility: hidden;
        text-align: center;
    }
    .card-overlay p {
        color: white;
    }
    .card-img-link:hover+div.card-overlay {
        visibility: visible;
    }
    #author-picture {
        margin: 0 auto;
        width: 100vw;
        position: relative;
    }
    #author-picture img {
        height: 100vh;
        width: 100vw;
        top: 0;
        box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
        z-index: 0;
    }
    .image-container {
        position: relative;
        display: inline-block;
    }
    .home-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(204, 249, 190, 0.6);
        backdrop-filter: blur(2.75px);
    }
    #photo-credit {
        position: absolute;
        bottom: 0px;
        right: 0%;
        background-color: white;
        margin-bottom: 0px;
        z-index: 1000;
    }
    .image-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .image-text h3 {
        margin: 0;
        font-size: 2em;
    }
    .image-text p {
        margin: 0;
        margin-left: 10px;
        margin-top: 10px;
    }
    .interests li {
        font-size: 1.5em;
    }
    .interests {
        padding-bottom: 30px;
    }
    .resume-top h2 {
        margin-bottom: 0px;
        text-align: center;
        font-size: 40px;
    }
    #skills_head {
        text-align: center;
        font-size: 1.5em;
        margin-top: 30px;
    }
    .skills_list {
        margin-top: 20px;
        margin-left: 20px;
    }
    .skills_list ol {
        list-style-type: none;
    }
    .skills_list ol li {
        margin-bottom: 10px;
    }
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 30px;
    }
    .flex-container div {
        width: 100%;
        padding: 10px;
        background: radial-gradient(circle, rgb(171, 237, 200, 1) 50%, rgba(137, 235, 163, 0.8) 100%);
        border-radius: 5px;
        background-color: blue;
        text-align: center;
    }
}